<html>
<head>
    <title>红鼠
    </title>
    <style>
        *{margin: 0px;padding: 0px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
        body{width: 1000px;margin: auto}
        a{color: black;text-decoration: none;}
        a:hover{color:#ccc;font-weight:900}
        .header{height: 200px;width: 1000px;}
        .header_title{float: left;width: 500px;height: 200px; padding-top: 50px;}
        .header_title p{font-size: 36px;}
        .header_menu{float: right;width:420px;}
        .header_menu ul{float: left; list-style-type: none; padding-top: 55px;text-align: center}
        .header_menu li{float: left; width: 72px;height: 50px;  margin-left: 30px;line-height: 50px;}
        .content{width: 1000px;;}
        .content p { font-size: 15px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        .footer{width: 1000px;height: 100px; text-align: center}
        .footer p{font-size: 12px;}
        .line{border:#ccc solid 1px; height: 40px; text-align: center;line-height: 40px;}
        .line div{float: left}
        .line .id{width: 300px;}
        .line .title{width: 350px}
        .line .writer{width: 300px}
    </style>
</head>
<body>
    <div class="header">
        <div class="header_title">
            <p>红鼠</p>
            <span>Rat.red</span>
        </div>
        <div class="header_menu">
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="code">代码</a></li>
                <li><a href="show">最新</a></li>
                <li><a href="more">更多</a></li>
            </ul>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div class="content">

        <div class="line">
            <div class="id">序号</div>
            <div class="title">标题</div>
            <div class="writer">作者</div>
        </div><hr><br>
            
        shone
        <a href="shppp">
            <div class="line">
                <div class="id">shppp</div>
                <div class="title">shppp</div>
                <div class="writer">shppp</div>
            </div><hr><br>
        </a>
        shone  

    </div>
    <div style="clear:both;"></div>
    <div class="footer">
        <p>作者：CX ==>> mail：cx9788@qq.com</p>
    </div>
</body>
</html>
